meta {
  name: Create personal access token (PAT)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/gateway/v1/tokens/
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {}

script:post-response {
  const body = res.body;
  const t = body && (body.token || body.access_token);
  if (res.status >= 200 && res.status < 300 && t) {
    bru.setVar("token", t);
  }
}

docs {
  AAP 2.5 uses the *Platform Gateway* for OAuth2 / PAT issuance.
  This issues a token with your username and password (HTTP Basic).
  The token is stored in the environment variable `token` for subsequent
  Bearer requests to `/api/gateway/v1/...`, `/api/controller/v2/...`,
  and `/api/eda/v1/...`. Use it next with *Hub → Create hub token* to
  obtain `hubToken` for `Authorization: Token …` on `/api/galaxy/v3/...`.

  If your admin disabled gateway basic auth, create a PAT in the UI instead
  and paste it into the `token` environment variable.

  **Environment `baseUrl`:** In Bruno’s variable UI enter only `https://your-host`
  (no `"…"` wrappers, no trailing `/`). Quotes appear in `.bru` files for syntax
  only—literal quotes in the stored value break URL interpolation here.

  Reference: Red Hat AAP 2.5 Automation execution API overview — OAuth2 token authentication.
}
